# Tyuiu.ZelenovaIV.Sprint5

./: Tyuiu.ZelenovaIV.Sprint5.sln
Tyuiu.ZelenovaIV.Sprint5.Task0.V7/: Program.cs  Tyuiu.ZelenovaIV.Sprint5.Task0.V7.csproj
Tyuiu.ZelenovaIV.Sprint5.Task0.V7.Lib/: DataService.cs
Tyuiu.ZelenovaIV.Sprint5.Task0.V7.Test/: DataServiceTest.cs  Tyuiu.ZelenovaIV.Sprint5.Task0.V7.Test.csproj
Tyuiu.ZelenovaIV.Sprint5.Task1.V12/: Program.cs  Tyuiu.ZelenovaIV.Sprint5.Task1.V12.csproj
Tyuiu.ZelenovaIV.Sprint5.Task1.V12.Lib/: DataService.cs
Tyuiu.ZelenovaIV.Sprint5.Task1.V12.Test/: DataServiceTest.cs  Tyuiu.ZelenovaIV.Sprint5.Task1.V12.Test.csproj
Tyuiu.ZelenovaIV.Sprint5.Task2.V19/: Program.cs  Tyuiu.ZelenovaIV.Sprint5.Task2.V19.csproj
Tyuiu.ZelenovaIV.Sprint5.Task2.V19.Lib/: DataService.cs
Tyuiu.ZelenovaIV.Sprint5.Task2.V19.Test/: DataServiceTest.cs  Tyuiu.ZelenovaIV.Sprint5.Task2.V19.Test.csproj
Tyuiu.ZelenovaIV.Sprint5.Task3.V27/: Program.cs  Tyuiu.ZelenovaIV.Sprint5.Task3.V27.csproj
Tyuiu.ZelenovaIV.Sprint5.Task3.V27.Lib/: DataService.cs
Tyuiu.ZelenovaIV.Sprint5.Task3.V27.Test/: DataServiceTest.cs  Tyuiu.ZelenovaIV.Sprint5.Task3.V27.Test.csproj
Tyuiu.ZelenovaIV.Sprint5.Task4.V21/: Program.cs  Tyuiu.ZelenovaIV.Sprint5.Task4.V21.csproj
Tyuiu.ZelenovaIV.Sprint5.Task4.V21.Lib/: DataService.cs
Tyuiu.ZelenovaIV.Sprint5.Task4.V21.Test/: DataServiceTest.cs  Tyuiu.ZelenovaIV.Sprint5.Task4.V21.Test.csproj
