<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.ZelenovaIV.Sprint5.Task1.V12.Lib\Tyuiu.ZelenovaIV.Sprint5.Task1.V12.Lib.csproj" />
  </ItemGroup>

</Project>
